<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <title>About Us</title>
</head>

<body>
  <div class="container">
    
    <header>
      <nav class="child">
        <ul>
          <li><a href=""><img src="images/fb-ico.png" class="fb-ico" alt=""></a></li>
          <li><a href=""><img src="images/in-ico.png" class="in-ico" alt=""></a></li>
          <li><a href=""><img src="images/yt-ico.png" class="yt-ico" alt=""></a></li>
        </ul>
      </nav>
      <div class="logo">
        <img src="images/logo.png" alt="" href="index.html">
      </div>
      <nav>
        <ul>
          <div class="a1"></div>
          <li class="menu-item"><a href="index.html">Trang chủ</a></li>
          <li class="menu-item"><a href="product.html">Sản phẩm</a></li>
          <li class="menu-item"><a href="contact.html">Liên hệ</a></li>
          <li class="menu-item"><a href="aboutus.html">Về chúng tôi</a></li>
        </ul>
      </nav>

      <main>
        <section>
          <h1>Chào mừng bạn đến với Product International</h1>
          <p>Product International cung cấp các sản phẩm công nghệ hàng đầu, từ điện thoại thông minh cho đến máy tính
            xách tay và phần mềm.</p>
          <p>Với hơn 10 năm kinh nghiệm trong ngành công nghệ, chúng tôi cam kết mang lại cho khách hàng của mình những
            sản phẩm chất lượng, giá cả hợp lý và dịch vụ tốt nhất.</p>
        </section>

        <section>
          <h2>Tầm nhìn và sứ mệnh của chúng tôi</h2>
          <p>Tầm nhìn của chúng tôi là trở thành nhà cung cấp sản phẩm công nghệ hàng đầu thế giới, mang lại sự hài lòng
            cho khách hàng của mình.</p>
          <p>Sứ mệnh của chúng tôi là tạo ra giá trị cho khách hàng của mình thông qua các sản phẩm và dịch vụ tốt nhất,
            đồng thời xây dựng một môi trường làm việc chuyên nghiệp và thân thiện cho nhân viên của chúng tôi.</p>
        </section>

        <section>
          <h2>Liên hệ với chúng tôi</h2>
          <p>Nếu bạn có bất kỳ câu hỏi hoặc yêu cầu nào, xin vui lòng liên hệ với chúng tôi:</p>
          <div class="contact-info">
            <div>
              <i class="fas fa-phone"></i>
              <span>0123-456-789</span>
            </div>
            <div>
              <i class="fas fa-envelope"></i>
              <span>info@productinternational.com</span>
            </div>
            <div>
              <i class="fas fa-map-marker-alt"></i>
              <span>Số 123 đường ABC, Quận XYZ, Hà Nội</span>
            </div>
          </div>

          <p>Bạn cũng có thể theo dõi chúng tôi trên các mạng xã hội để cập nhật thông tin mới nhất về sản phẩm và dịch
            vụ của chúng tôi:</p>
          <div class="social-media">
            <ul>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>


          <p>Nếu bạn muốn đăng ký nhận bản tin từ chúng tôi, vui lòng nhập địa chỉ email của bạn vào ô dưới đây:</p>
          <form class="dangki">
            <label for="email">Địa chỉ email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Đăng ký</button>
          </form>
        </section>
        <footer>
          <hr>
          <h3>Copyright by @2023</h3>
          <hr>
        </footer>
        <style>
          .social-media ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

            background-color: #EFF5F5;
          }

          .social-media li {
            margin-left: auto;
            margin-right: auto;
            margin-top: -10px;
          }

          .social-media li:hover {
            background-color: #EFF5F5;
          }

          .social-media a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            transition: background-color 0.3s ease-in-out;
          }

          .social-media a:hover {
            background-color: #0069d9;
            color: #EFF5F5;
            transform: scale(1.5);
          }

          .social-media i {
            font-size: 20px;
          }

          .contact-info {
            display: flex;
            flex-direction: column;
          }

          .contact-info div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
          }

          .contact-info i {
            font-size: 20px;
            margin-right: 10px;
          }

          .contact-info span {
            font-size: 16px;
          }

          section {
            margin-bottom: 50px;
            margin-left: 50px;
          }

          section h2 {
            font-size: 24px;
            margin-top: 0;
          }

          section p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
          }

          form.dangki {
            margin-top: 20px;
            height: 100px;
          }

          form label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
          }

          form input[type="email"] {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
            max-width: 100%;
            margin-bottom: 10px;
          }

          form button[type="submit"] {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
          }

          form button[type="submit"]:hover {
            background-color: #0069d9;
          }
        </style>

        <!-- Messenger Plugin chat Code -->
        <div id="fb-root"></div>

        <!-- Your Plugin chat code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>

        <script>
          var chatbox = document.getElementById('fb-customer-chat');
          chatbox.setAttribute("page_id", "100324382808841");
          chatbox.setAttribute("attribution", "biz_inbox");
        </script>

        <!-- Your SDK code -->
        <script>
          window.fbAsyncInit = function () {
            FB.init({
              xfbml: true,
              version: 'v17.0'
            });
          };

          (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>

  </div>
</body>

</html>